// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 42A941BA12CD3A1B00564238 /* FLAM3 */;
		activeTarget = 42A9437C12CE7B7000564238 /* flam3 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* FLAM3 */,
		);
		codeSenseManager = 42A941C412CD3A2100564238 /* Code sense */;
		executables = (
			42A941BA12CD3A1B00564238 /* FLAM3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1244,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315594973;
			PBXWorkspaceStateSaveDate = 315594973;
		};
		perUserProjectItems = {
			42A9434512CE75E100564238 /* PBXTextBookmark */ = 42A9434512CE75E100564238 /* PBXTextBookmark */;
			42A9435F12CE777200564238 /* PBXTextBookmark */ = 42A9435F12CE777200564238 /* PBXTextBookmark */;
			42A9437012CE794C00564238 /* PBXTextBookmark */ = 42A9437012CE794C00564238 /* PBXTextBookmark */;
			42A9438312CE7BD200564238 /* PBXTextBookmark */ = 42A9438312CE7BD200564238 /* PBXTextBookmark */;
			42A943A612CE7E0200564238 /* PBXTextBookmark */ = 42A943A612CE7E0200564238 /* PBXTextBookmark */;
			42A943A712CE7E0200564238 /* PBXTextBookmark */ = 42A943A712CE7E0200564238 /* PBXTextBookmark */;
			42A943A912CE7E0200564238 /* PBXTextBookmark */ = 42A943A912CE7E0200564238 /* PBXTextBookmark */;
			42A943B912CE7F7A00564238 /* PBXTextBookmark */ = 42A943B912CE7F7A00564238 /* PBXTextBookmark */;
			42A943BB12CE7F7A00564238 /* PBXTextBookmark */ = 42A943BB12CE7F7A00564238 /* PBXTextBookmark */;
			42A943BD12CE7F7A00564238 /* PBXTextBookmark */ = 42A943BD12CE7F7A00564238 /* PBXTextBookmark */;
			42A9445112CF9D8A00564238 /* PBXBookmark */ = 42A9445112CF9D8A00564238 /* PBXBookmark */;
			42A9445E12CFD6CB00564238 /* PBXTextBookmark */ = 42A9445E12CFD6CB00564238 /* PBXTextBookmark */;
			42A9445F12CFD6CB00564238 /* PBXTextBookmark */ = 42A9445F12CFD6CB00564238 /* PBXTextBookmark */;
			42A9446512CFD6CB00564238 /* PBXTextBookmark */ = 42A9446512CFD6CB00564238 /* PBXTextBookmark */;
			42A9452812CFE2E300564238 /* PBXTextBookmark */ = 42A9452812CFE2E300564238 /* PBXTextBookmark */;
			42A9452912CFE2E300564238 /* PBXTextBookmark */ = 42A9452912CFE2E300564238 /* PBXTextBookmark */;
			42A9452B12CFE2E300564238 /* PBXTextBookmark */ = 42A9452B12CFE2E300564238 /* PBXTextBookmark */;
			42A9452C12CFE2E300564238 /* PBXTextBookmark */ = 42A9452C12CFE2E300564238 /* PBXTextBookmark */;
			42A9452E12CFE2E300564238 /* PBXTextBookmark */ = 42A9452E12CFE2E300564238 /* PBXTextBookmark */;
			42A9452F12CFE2E300564238 /* PBXTextBookmark */ = 42A9452F12CFE2E300564238 /* PBXTextBookmark */;
			42A9453012CFE2E300564238 /* PBXTextBookmark */ = 42A9453012CFE2E300564238 /* PBXTextBookmark */;
			42A9453212CFE2E300564238 /* PBXTextBookmark */ = 42A9453212CFE2E300564238 /* PBXTextBookmark */;
		};
		sourceControlManager = 42A941C312CD3A2100564238 /* Source Control */;
		userBuildSettings = {
		};
	};
	42A941BA12CD3A1B00564238 /* FLAM3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FLAM3;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	42A941C312CD3A2100564238 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42A941C412CD3A2100564238 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42A941C812CD3AA300564238 /* variations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 50720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7528, 427}";
			sepNavWindowFrame = "{{84, 22}, {1025, 1328}}";
		};
	};
	42A941D312CD3ADF00564238 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3536}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	42A941D712CD3ADF00564238 /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9980}}";
			sepNavSelRange = "{4431, 0}";
			sepNavVisRange = "{4126, 954}";
		};
	};
	42A941E512CD3BFF00564238 /* flam3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470.24, 11560}}";
			sepNavSelRange = "{14529, 0}";
			sepNavVisRange = "{13046, 3121}";
		};
	};
	42A941E612CD3C0C00564238 /* flam3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038.17, 81320}}";
			sepNavSelRange = "{44727, 0}";
			sepNavVisRange = "{43892, 1532}";
			sepNavWindowFrame = "{{15, 85}, {1025, 1328}}";
		};
	};
	42A941E812CD3C3600564238 /* flam3-render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 9200}}";
			sepNavSelRange = "{10330, 0}";
			sepNavVisRange = "{9235, 2180}";
			sepNavWindowFrame = "{{1104, 74}, {1297, 1327}}";
		};
	};
	42A941EB12CD3C5400564238 /* filters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 9920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	42A941EC12CD3C5400564238 /* docstring.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 4380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	42A941EF12CD3C7800564238 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1880}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{15, 494}, {991, 919}}";
		};
	};
	42A9431C12CE6D4900564238 /* rect.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rect.c;
		path = /Users/spot/Documents/FLAM3/flam3/src/rect.c;
		sourceTree = "<absolute>";
	};
	42A9434512CE75E100564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A9431C12CE6D4900564238 /* rect.c */;
		name = "rect.c: 759";
		rLen = 160;
		rLoc = 25794;
		rType = 0;
		vrLen = 2052;
		vrLoc = 24810;
	};
	42A9435F12CE777200564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941EF12CD3C7800564238 /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	42A9437012CE794C00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941E512CD3BFF00564238 /* flam3.h */;
		name = "flam3.h: 24";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	42A9437C12CE7B7000564238 /* flam3 */ = {
		activeExec = 0;
	};
	42A9438312CE7BD200564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941D712CD3ADF00564238 /* palettes.c */;
		name = "palettes.c: 154";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 584;
		vrLoc = 3735;
	};
	42A943A612CE7E0200564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941EB12CD3C5400564238 /* filters.c */;
		name = "filters.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	42A943A712CE7E0200564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941EC12CD3C5400564238 /* docstring.c */;
		name = "docstring.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	42A943A912CE7E0200564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* FLAM3.1 */;
		name = "FLAM3.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	42A943B912CE7F7A00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A943BA12CE7F7A00564238 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	42A943BA12CE7F7A00564238 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/spot/Documents/FLAM3/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 7280}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{61, 43}, {1025, 1328}}";
		};
	};
	42A943BB12CE7F7A00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941E812CD3C3600564238 /* flam3-render.c */;
		name = "flam3-render.c: 362";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2180;
		vrLoc = 9235;
	};
	42A943BD12CE7F7A00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941EF12CD3C7800564238 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	42A9445112CF9D8A00564238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42A941C812CD3AA300564238 /* variations.c */;
	};
	42A9445E12CFD6CB00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941E812CD3C3600564238 /* flam3-render.c */;
		name = "flam3-render.c: 358";
		rLen = 0;
		rLoc = 10221;
		rType = 0;
		vrLen = 646;
		vrLoc = 10016;
	};
	42A9445F12CFD6CB00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941C812CD3AA300564238 /* variations.c */;
		name = "variations.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 7528;
	};
	42A9446512CFD6CB00564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A9446612CFD6CB00564238 /* flam3.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	42A9446612CFD6CB00564238 /* flam3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flam3.h;
		path = /Users/spot/Documents/of_preRelease_v0062_osxSL_FAT/apps/examples/graphicsExample/../../../../FLAM3/flam3/src/flam3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470.24, 11560}}";
			sepNavSelRange = "{13137, 0}";
			sepNavVisRange = "{13046, 3121}";
			sepNavWindowFrame = "{{84, 13}, {1345, 1337}}";
		};
	};
	42A9452812CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941C812CD3AA300564238 /* variations.c */;
		name = "variations.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 7528;
	};
	42A9452912CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A9452A12CFE2E300564238 /* flam3.c */;
		name = "flam3.c: 1506";
		rLen = 0;
		rLoc = 44727;
		rType = 0;
		vrLen = 188;
		vrLoc = 44637;
	};
	42A9452A12CFE2E300564238 /* flam3.c */ = {
		isa = PBXFileReference;
		name = flam3.c;
		path = /Users/spot/Documents/FLAM3/flam3/src/flam3.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038.17, 81320}}";
			sepNavSelRange = "{44727, 0}";
			sepNavVisRange = "{43892, 1532}";
			sepNavWindowFrame = "{{15, 85}, {1025, 1328}}";
		};
	};
	42A9452B12CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941E612CD3C0C00564238 /* flam3.c */;
		name = "flam3.c: 1506";
		rLen = 0;
		rLoc = 44727;
		rType = 0;
		vrLen = 1532;
		vrLoc = 43892;
	};
	42A9452C12CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A9452D12CFE2E300564238 /* flam3.h */;
		name = "flam3.h: 522";
		rLen = 0;
		rLoc = 13137;
		rType = 0;
		vrLen = 3121;
		vrLoc = 13046;
	};
	42A9452D12CFE2E300564238 /* flam3.h */ = {
		isa = PBXFileReference;
		name = flam3.h;
		path = /Users/spot/Documents/of_preRelease_v0062_osxSL_FAT/apps/examples/graphicsExample/../../../../FLAM3/flam3/src/flam3.h;
		sourceTree = "<absolute>";
	};
	42A9452E12CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941C812CD3AA300564238 /* variations.c */;
		name = "variations.c: 2000";
		rLen = 46;
		rLoc = 50282;
		rType = 0;
		vrLen = 1883;
		vrLoc = 49910;
	};
	42A9452F12CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941E812CD3C3600564238 /* flam3-render.c */;
		name = "flam3-render.c: 362";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2180;
		vrLoc = 9235;
	};
	42A9453012CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A9453112CFE2E300564238 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	42A9453112CFE2E300564238 /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Users/spot/Documents/FLAM3/testApp.cpp;
		sourceTree = "<absolute>";
	};
	42A9453212CFE2E300564238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A941EF12CD3C7800564238 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* FLAM3 */ = {
		activeExec = 0;
		executables = (
			42A941BA12CD3A1B00564238 /* FLAM3 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* FLAM3.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
}
